<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>&lt;payment-stripe&gt; Demo</title>
  <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../bower_components/paper-card/paper-card.html">
  <link rel="import" href="../stripe-payment-form.html">
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #333;
      background: #fff;
    }
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: none;
    }
    h1 {
      margin: 0 auto;
      font-weight: normal;
    }
    h1 span {
      font-size: 14px;
    }
    h2 {
      font-size: 34px;
      margin: 30px 0 10px;
    }
    .wrapper {
      max-width: 960px;
      margin: 20px auto 0 auto;
      text-align: center;
    }
    code {
      display: inline-block;
      margin: 0 0 20px 0;
      font-family: monospace , serif;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      border-radius: 3px;
      padding: 2px 4px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <paper-card heading="Stripe Payment Form">
      <stripe-payment-form register-controller="/cc" publish-key="pk_test_rs0z1w1ewZOyXpl0E8eWFj5V"></stripe-payment-form>
    </paper-card>

    <!-- <h2>Clock</h2>
    <code>&lt;flip-clock&gt;&lt;/flip-clock&gt;</code>
    <flip-clock></flip-clock>

    <h2>Timer </h2>
    <code>&lt;flip-clock display-mode=&quot;timer&quot; show-buttons&gt;&lt;/flip-clock&gt;</code>
    <flip-clock display-mode="timer" show-buttons></flip-clock>

    <h2>Countdown </h2>
    <code>&lt;flip-clock display-mode=&quot;countdown&quot; start-from=&quot;20&quot; show-buttons&gt;&lt;/flip-clock&gt;</code>
    <flip-clock display-mode="countdown" start-from="20" show-buttons></flip-clock>

    <h2>Countdown without hours</h2>
    <code>&lt;flip-clock display-mode=&quot;countdown&quot; start-from=&quot;20&quot; show-buttons hide-hours&gt;&lt;/flip-clock&gt;</code>
    <flip-clock display-mode="countdown" start-from="20" show-buttons hide-hours></flip-clock> -->
  </div>
</body>
</html>
